name: billzi
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^1.10.0
  firebase_auth: ^3.2.0
  firebase_dynamic_links: ^3.0.1
  firebase_analytics: ^8.3.4
  firebase_crashlytics: ^2.3.0

  #google sign in
  google_sign_in: ^5.2.1
  #facebook login
  flutter_facebook_auth: ^3.5.6
  #apple login
  sign_in_with_apple: ^3.2.0
  flutter_secure_storage: ^4.2.1
  crypto: ^3.0.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

  #getx: state management
  get: ^4.3.8
  #singleton
  get_it: ^7.2.0

  #local storage
  get_storage: ^2.0.3

  #dio: networking
  dio: ^4.0.3
  retrofit: ^3.0.0
  pretty_dio_logger: ^1.1.1

  #freezed
  freezed_annotation: ^0.15.0

  #json paser
  json_serializable: ^6.0.1
  json_annotation: ^4.3.0

  #google map
  google_maps_flutter: ^2.1.0

  #get current position
  geolocator: ^7.7.1

  #permission
  permission_handler: ^8.2.6

  #group button
  group_button: ^3.3.1

  #textfield formatter
  pattern_formatter: ^2.0.0

  #date formatting
  intl: ^0.17.0
  date_format: ^2.0.4

  #ui
  #list view stick header
  sticky_headers: ^0.2.0

  #percent bar chart
  percent_indicator: ^3.4.0

  #chart
  fl_chart: ^0.40.2

  #calendar
  table_calendar: ^3.0.3

  #settings ui
  settings_ui: ^2.0.2

  #share
  share_plus: ^3.0.4

  #logger
  logger: ^1.1.0

  #picker
  flutter_colorpicker: ^1.0.2
  emoji_picker_flutter: ^1.1.2

  #list
  implicitly_animated_reorderable_list: ^0.4.2
  pull_to_refresh: ^2.0.0

  #uuid
  uuid: 3.0.5

  #has tag detect
  flutter_social_textfield: ^0.0.7

  #keyboard visible
  flutter_keyboard_visibility: ^5.1.0

  fluttertoast: ^8.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  retrofit_generator: any
  build_runner: ^2.1.5
  freezed: ^0.15.1+1

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/sample_image_01.jpeg
    - assets/sample_image_02.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
